{
  "name": "Transportes Puebla",
  "short_name": "Transportes",
  "start_url": "/MapPue/",
  "display": "standalone",
  "background_color": "#F2F2F7",
  "theme_color": "#007AFF",
  "icons": [
    {
      "src": "/MapPue/Icons/Copia de play_store_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/MapPue/Icons/Copia de play_store_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/MapPue/Icons/Copia de play_store_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
